<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 *
 * Magenest_QuickBooksOnline extension
 * NOTICE OF LICENSE
 *
 * @category Magenest
 * @package  Magenest_QuickBooksOnline
 * @author   ThaoPV <thaopw@gmail.com>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="adminhtml_customer_save_after">
        <observer name="qbonline_updateCustomer" instance="Magenest\QuickBooksOnline\Observer\Customer\Adminhtml\Edit"/>
    </event>
    <event name="customer_delete_commit_after">
        <observer name="qbonline_deleteCustomer" instance="Magenest\QuickBooksOnline\Observer\Customer\Delete"/>
    </event>
    <event name="catalog_product_save_after">
        <observer name="qbonline_syncItem" instance="Magenest\QuickBooksOnline\Observer\Item\Update"/>
    </event>
    <!--<event name="catalog_product_delete_after_done">-->
        <!--<observer name="qbonline_deleteItem" instance="Magenest\QuickBooksOnline\Observer\Item\Update"/>-->
    <!--</event>-->
    <!--<event name="sales_order_save_commit_after">-->
        <!--<observer name="qbonline_syncOrder" instance="Magenest\QuickBooksOnline\Observer\SalesReceipt\Create"/>-->
    <!--</event>-->
    <event name="checkout_onepage_controller_success_action">
        <observer name="qbonline_syncOrder" instance="Magenest\QuickBooksOnline\Observer\SalesReceipt\Create"/>
    </event>
    <event name="sales_order_invoice_save_commit_after">
        <observer name="qbonline_syncInvoice" instance="Magenest\QuickBooksOnline\Observer\Invoice\Create"/>
    </event>
    <event name="sales_order_creditmemo_save_after">
        <observer name="qbonline_syncCreditMemo" instance="Magenest\QuickBooksOnline\Observer\CreditMemo\Create" />
    </event>
</config> 